# cobalt-strike-source

./: .cobaltstrike.beacon_keys  .gitignore  README.md  cobaltstrike.store  pom.xml
res/: about.html  aggressor.prop  bdetails.txt  bhelp.txt  credits.txt  default.profile  deployJava.js  index.html  index2.html  mimikatz.txt  reader.js  ssh_details.txt  ssh_help.txt
src/main/java/aggressor/: Aggressor.java  AggressorClient.java  DataManager.java  DataUtils.java  GenericDataManager.java  GlobalDataManager.java  MultiFrame.java  Prefs.java  SyncMonitor.java  TabManager.java  WindowCleanup.java
src/main/java/beacon/: BeaconC2.java  BeaconCharsets.java  BeaconCommands.java  BeaconDNS.java  BeaconData.java  BeaconDownloads.java  BeaconErrors.java  BeaconExploits.java  BeaconHTTP.java  BeaconParts.java  BeaconPipes.java  BeaconPivot.java  BeaconSetup.java  BeaconSocks.java  BeaconTabCompletion.java  CheckinListener.java  CommandBuilder.java  EncodedCommandBuilder.java  Job.java  JobSimple.java  PowerShellTasks.java  Registry.java  SecureShellCommands.java  SecureShellTabCompletion.java  Settings.java  TaskBeacon.java  TaskBeaconCallback.java  Tasks.java
src/main/java/c2profile/: Checkers.java  Lint.java  LintURI.java  Loader.java  MalleableHook.java  MalleableStager.java  Preview.java  Profile.java  Program.java  SmartBuffer.java
src/main/java/cloudstrike/: CaptureContent.java  Hook.java  KeyLogger.java  NanoHTTPD.java  Response.java  ServeApplet.java  ServeFile.java  StaticContent.java  WebServer.java  WebService.java
src/main/java/common/: AObject.java  AddressList.java  AdjustData.java  ArchiveMap.java  ArtifactUtils.java  AssertUtils.java  AuthCrypto.java  Authorization.java  BeaconEntry.java  BeaconOutput.java  BrowserPivot.java  ByteIterator.java  Callback.java  ChangeLog.java  CodeSigner.java  CommandParser.java  CommonUtils.java  DataParser.java  DisconnectListener.java  Do.java  Download.java  DownloadFile.java  DownloadFileSimple.java  DownloadFiles.java  DownloadMessage.java  DownloadNotify.java  GenericEvent.java  Informant.java  Keys.java  Keystrokes.java  License.java  Listener.java  ListenerConfig.java  Loggable.java  LoggedEvent.java  MudgeSanity.java  MutantResourceUtils.java  OperatingSystem.java  Packer.java  PhishEvent.java  (+30 more)
src/main/java/console/: Activity.java  ActivityConsole.java  Colors.java  Console.java  ConsolePopup.java  Display.java  GenericTabCompletion.java  SearchPanel.java  StatusBar.java
src/main/java/cortana/: ConsoleInterface.java  Cortana.java  CortanaPipe.java  CortanaTabCompletion.java  Loader.java  SafeEnvironment.java  SafeFunction.java
src/main/java/data/: Aggregator.java  ArchiveAggregator.java  DataAggregate.java  FieldSorter.java  ModelAggregator.java  ProfileAggregator.java
src/main/java/dialog/: ActivityPanel.java  DialogListener.java  DialogManager.java  DialogTest.java  DialogUtils.java  FontDialog.java  LightSwitch.java  SafeDialogCallback.java  SafeDialogs.java  SolidIcon.java
src/main/java/dns/: AsymmetricCrypto.java  BaseSecurity.java  DNSServer.java  QuickSecurity.java
src/main/java/encoders/: Base64.java  Base64Url.java  MaskEncoder.java  NetBIOS.java  Transforms.java  XorEncoder.java
src/main/java/endpoint/: Base.java  HTTP.java  ICMP.java  TCP.java  UDP.java
src/main/java/extc2/: ExternalC2Server.java  ExternalC2Session.java
src/main/java/filter/: BeaconCriteria.java  Criteria.java  DataFilter.java  LiteralCriteria.java  NTLMHashCriteria.java  NegateCriteria.java  NetworkCriteria.java  RangeCriteria.java  WildcardCriteria.java
src/main/java/graph/: CircleLayout.java  GraphPopup.java  NetworkGraph.java  RefreshGraph.java  Refreshable.java  Route.java  TouchList.java  TouchMap.java
src/main/java/icmp/: Server.java
src/main/java/importers/: FlatFile.java  ImportHandler.java  Importer.java  NmapXML.java  TestImporters.java
src/main/java/kerberos/: Address.java  AuthData.java  Ccache.java  Credential.java  KerberosUtils.java  KeyBlock.java  Principal.java  Times.java
src/main/java/logger/: Archiver.java  Logger.java  ProcessBackend.java
src/main/java/mail/: Eater.java
src/main/java/parser/: DcSyncCredentials.java  MimikatzCredentials.java  MimikatzSamDump.java  NetViewResults.java  Parser.java  ScanResults.java
src/main/java/pe/: BeaconLoader.java  MalleablePE.java  PEClone.java  PEEditor.java  PEImageChecksum.java  PEParser.java
src/main/java/phish/: Campaign.java  MailServer.java  PhishingUtils.java  SmtpClient.java  SmtpNotify.java
src/main/java/profiler/: AutoExploit.java  Obfuscator.java  SystemProfiler.java
src/main/java/proxy/: HTTPProxy.java  HTTPProxyEventListener.java
src/main/java/report/: Bookmarks.java  Content.java  Document.java  FoBlock.java  KVTable.java  Layout.java  ListItem.java  NoBreak.java  Output.java  Page.java  Piece.java  ReportBridge.java  ReportElement.java  ReportEngine.java  ReportTest.java  ReportUtils.java  Table.java  UnorderedList.java
src/main/java/scripts/: default.cna  default.rpt
src/main/java/server/: Beacons.java  BrowserPivotCalls.java  DataCalls.java  DownloadCalls.java  KeyloggerHandler.java  Listeners.java  ManageUser.java  PendingRequest.java  PersistentData.java  Phisher.java  ProfileEdits.java  ProfileHandler.java  Resources.java  ServerBus.java  ServerHook.java  ServerUtils.java  TeamServer.java  TestCall.java  VPN.java  WebCalls.java  WebsiteCloneTool.java
src/main/java/socks/: BasicClient.java  BeaconProxyListener.java  Mortal.java  PortForward.java  PortForwardClient.java  ProxyClient.java  ProxyEvent.java  ProxyListener.java  ReversePortForward.java  ReversePortForwardClient.java  SocksCommand.java  SocksProxy.java  SocksProxyServer.java
src/main/java/ssl/: ArmitageTrustListener.java  ArmitageTrustManager.java  ITrustYouDude.java  PostAuthentication.java  SecureProxySocket.java  SecureServerSocket.java  SecureSocket.java
src/main/java/stagers/: BeaconBindStagerX64.java  BeaconBindStagerX86.java  BeaconDNSStagerX86.java  BeaconHTTPSStagerX64.java  BeaconHTTPSStagerX86.java  (+17 more)
src/test/java/: DialogTest.java  local_fonts.java
(+178 files in other folders)
