<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cobaltstrike</groupId>
    <artifactId>cobaltstrike</artifactId>
    <packaging>jar</packaging>
    <version>3.12</version>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>Alfresco</id>
            <name>Alfresco</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <targetPath>${project.build.outputDirectory}</targetPath>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <targetPath>${project.build.outputDirectory}/resources</targetPath>
                <directory>res</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>3.1.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <compilerArg>-Xlint:unchecked</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifestFile>${pom.basedir}/src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>6.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j</artifactId>
            <version>0.7.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>regexp</groupId>
            <artifactId>regexp</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/xercesImpl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xercers</groupId>
            <artifactId>xml-serializer</artifactId>
            <version>2.12.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/serializer.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>2.12.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/xml-apis.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xml-apis-ext</groupId>
            <artifactId>xml-apis-ext</artifactId>
            <version>2.12.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/xml-apis-ext.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.jsign</groupId>
            <artifactId>jsign-core</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/jsign-2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sleep</groupId>
            <artifactId>sleep</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/sleep.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.javasoft</groupId>
            <artifactId>synthetica2</artifactId>
            <version>2.31.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/laf/synthetica.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.javasoft</groupId>
            <artifactId>syntheticaSimple2D</artifactId>
            <version>2.30.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/laf/syntheticaSimple2D.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/xmlmind/xfc -->
        <dependency>
            <groupId>xmlmind</groupId>
            <artifactId>xfc</artifactId>
            <version>6.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/xfc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.clojars.pallix</groupId>
            <artifactId>jgraphx</artifactId>
            <version>1.4.0.9</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/jgraphx-1.4.0.9.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.glavsoft</groupId>
            <artifactId>tvnjviewer4cs</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/tvnjviewer4cs-1.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>